# HybridFramework

./: pom.xml
Config/: config.properties
Reports/: Automation.html  Automation00_18_53_03__10_2022.html  Automation01_18_47_23__09_2022.html  Automation01_22_06_23__09_2022.html  Automation01_23_26_23__09_2022.html  Automation10_21_20_07__10_2022.html  Automation18_27_40_22__09_2022.html  Automation18_31_30_22__09_2022.html  Automation18_54_03_22__09_2022.html  Automation20_54_18_04__10_2022.html  Automation20_59_40_04__10_2022.html  Automation21_35_07_21__09_2022.html  Automation21_47_13_04__10_2022.html  Automation22_13_34_26__09_2022.html  Automation22_15_41_26__09_2022.html  Automation22_38_18_04__10_2022.html  Automation23_32_15_25__09_2022.html  Automation23_37_16_25__09_2022.html
TestData/: TestData.xlsx  TestData1.xlsx  TestDataWithNewRE.xlsx
XMLFiles/: testng.xml  testng1.xml  testng2.xml
src/main/java/base/: BaseClass.java
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/dataProviders/: ConfigUtility.java  ExcelUtility.java
src/main/java/listeners/: ExtentManager.java  ExtentTestNGTestListeners.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  SignupPage.java
src/main/java/threadLocalDemo/: ThreadLocalDemo.java
src/main/java/utility/: Utility.java
src/test/java/testcases/: LoginApplication.java  SampleTestClass.java  SampleTestClass2.java  SignUpApplication.java
src/test/java/unitTest/: ConfigUtilityTest.java  ExcelUtilityTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.ListenerDemo.xml  TEST-testcases.LoginApplication.xml  TEST-testcases.SignUpApplication.xml  TEST-unitTest.ConfigUtilityTest.xml  TEST-unitTest.ExcelUtilityTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
